The Costing Process is Started 11/04/2023 11:42:37
Furnace BOM started at 11/04/2023 11:42:42
Packing BOM started at 11/04/2023 11:42:43
Color Screening BOM started at 11/04/2023 11:42:44
Color BOM started at 11/04/2023 11:42:44
Coating BOM started at 11/04/2023 11:42:45
Dispatch BOM started at 11/04/2023 11:42:45
Labour BOM started at 11/04/2023 11:42:45
Labour BOM started at 11/04/2023 11:42:45
Overhead Calculations are started at 11/04/2023 11:42:46
Final Calculations are started at 11/04/2023 11:43:03
Item Master is writing to excel at 11/04/2023 11:43:03
BOM are writing to excel at 11/04/2023 11:43:06
Overheads are writing to excel at 11/04/2023 11:43:10
Final Cost Sheet is writing to excel at 11/04/2023 11:43:11
Exceptional Reports are writing to excel at 11/04/2023 11:43:11
The Process is Completed Successfully at 11/04/2023 11:43:11