The Costing Process is Started 11/04/2023 10:17:49
Furnace BOM started at 11/04/2023 10:17:53
Packing BOM started at 11/04/2023 10:17:54
Color Screening BOM started at 11/04/2023 10:17:55
Color BOM started at 11/04/2023 10:17:55
Coating BOM started at 11/04/2023 10:17:55
Dispatch BOM started at 11/04/2023 10:17:55
Labour BOM started at 11/04/2023 10:17:55
Labour BOM started at 11/04/2023 10:17:55
Overhead Calculations are started at 11/04/2023 10:17:56
Final Calculations are started at 11/04/2023 10:18:16
Item Master is writing to excel at 11/04/2023 10:18:16
BOM are writing to excel at 11/04/2023 10:18:20
Overheads are writing to excel at 11/04/2023 10:18:23
Final Cost Sheet is writing to excel at 11/04/2023 10:18:23
Exceptional Reports are writing to excel at 11/04/2023 10:18:24
The Process is Completed Successfully at 11/04/2023 10:18:24