The Costing Process is Started 11/04/2023 12:16:21
Furnace BOM started at 11/04/2023 12:16:26
Packing BOM started at 11/04/2023 12:16:27
Color Screening BOM started at 11/04/2023 12:16:27
Color BOM started at 11/04/2023 12:16:27
Coating BOM started at 11/04/2023 12:16:28
Dispatch BOM started at 11/04/2023 12:16:28
Labour BOM started at 11/04/2023 12:16:28
Labour BOM started at 11/04/2023 12:16:28
Overhead Calculations are started at 11/04/2023 12:16:29
Final Calculations are started at 11/04/2023 12:16:45
Item Master is writing to excel at 11/04/2023 12:16:45
BOM are writing to excel at 11/04/2023 12:16:48
Overheads are writing to excel at 11/04/2023 12:16:51
Final Cost Sheet is writing to excel at 11/04/2023 12:16:51
Exceptional Reports are writing to excel at 11/04/2023 12:16:52
The Process is Completed Successfully at 11/04/2023 12:16:52